@import 'reset';
$primary-color: #aa0601;
$secondary-color: #650300;

/* 全域 border box */

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* CSS Reset end */

.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.text-center {
  text-align: center;
}
.mb-1 {
  margin-bottom: 8px;
}
.mb-2 {
  margin-bottom: 16px;
}
.mb-3 {
  margin-bottom: 24px;
}
.mb-4 {
  margin-bottom: 32px;
}
.mb-5 {
  margin-bottom: 40px;
}
.mr-none {
  margin-right: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
.container {
  max-width: 1140px; // (1110 + 30 gutter)
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  color: $secondary-color;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  padding: 30px 88px;
  .logo a {
    display: block;
    width: 80px;
    height: 48px;
    background: url(../images/logo.png) no-repeat;
    /* 圖片取代文字技巧 */
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
  }
  li a {
    font-size: 20px;
    padding: 9px 32px;
    display: block;
    text-align: center;
  }
  li a:hover {
    color: silver;
  }
}

/* content */

.banner {
  height: 840px;
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .banner-title {
    color: #650300;
    text-align: right;
    width: 100%;
  }
  h3 {
    font-size: 36px;
  }
  span {
    display: block;
    font-size: 64px;
    font-weight: bold;
  }
}
.service-content {
  background: #aa06010d;
  padding: 60px 0 80px 0;
  .service-content-cardList {
    margin-top: 48px;
  }
  .service-content-card {
    width: 255px;
    margin-right: 30px;
    text-align: center;
  }
  .service-content-card:nth-child(4) {
    margin-right: 0;
  }
  img {
    width: 100px;
    height: 100px;
  }
  h4 {
    font-size: 24px;
    font-weight: bold;
    color: $secondary-color;
  }
  p {
    text-align: left;
    margin: 0 auto;
  }
}

.classic-products {
  padding: 60px 0 80px 0;
  .classic-product-List {
    margin-top: 40px;
  }
  .classic-product:nth-child(2) {
    flex-direction: row-reverse;
    .text {
      margin-right: 30px;
    }
  }
  .classic-product > img {
    width: 635px;
    height: 320px;
  }
  .classic-product .text {
    font-size: 48px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 30px;
    line-height: 44px;
    color: $primary-color;
    img {
      width: 44px;
      height: 44px;
    }
    p {
      margin-left: 10px;
    }
  }
}
.design-products {
  padding: 60px 0 80px 0;
  background-image: url(../images/bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  h2 {
    color: #fff;
  }
  .design-pics {
    margin-top: 40px;
  }
  h3 {
    font-size: 72px;
    font-weight: bold;
    color: $primary-color;
    position: absolute;
    left: 125px;
    top: 184px;
  }
  .bg-green {
    width: 540px;
    opacity: 0.6;
    position: relative;
  }
  .bg-pink {
    width: 540px;
    opacity: 0.6;
    position: relative;
  }
}

.recommend {
  padding: 60px 0 80px 0;
  .recommend-cardList {
    margin-top: 40px;
  }
  .recommend-card {
    width: 255px;
    height: 460px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 6px #dee2e6;
    border-radius: 5px;
    img {
      display: block;
      width: 255px;
      height: 256px;
    }
  }
  .recommend-card-body {
    padding: 16px;
    div {
      height: 151px;
    }
  }
  .recommend-card-body h4 {
    font-size: 14px;
  }
  .date {
    color: #707070;
  }
}

.contact-us {
  padding: 60px 0 80px 0;
  background-color: #aa06010d;
  .wrap {
    max-width: 730px;
    margin: 0 auto;
  }
  label {
    display: block;
    margin-bottom: 4px;
  }
  .from-group input {
    width: 100%;
    height: 50px;
    padding: 12px 16px;
  }
  p {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  textarea {
    padding: 12px 16px;
    width: 100%;
    height: 136px;
  }
  .submit {
    width: 350px;
    height: 54px;
    background-color: $primary-color;
    color: #fff;
    border: none;
  }
  .submit:hover {
    background-color: #8f0400;
    color: #fff;
  }
}

/* footer */

.footer {
  background-color: $primary-color;
  padding: 32px 0 39px 0;
  .footer-menu-nav li {
    line-height: 24px;
  }
  .footer-menu-nav li a {
    padding: 0px 24px;
    display: block;
    text-align: center;
  }
  .footer-menu-nav li a:nth-child(1) {
    padding-left: 0px;
  }
  .footer-menu-nav li a:hover {
    color: silver;
  }
  .footer-social-media li {
    margin-left: 32px;
  }
  .footer-contact {
    font-size: 36px;
  }
  .footer-contact img {
    margin-right: 22px;
  }
  .footer-legal {
    border-top: 1px solid #fff;
    width: 1100px;
    padding-top: 32px;
    color: #fff;
  }
  .footer-legal-links {
    font-size: 14px;
  }
  .footer-legal-links li {
    margin-left: 48px;
  }
}

/* RWD */

@media (max-width: 992px) {
  .header {
    padding: 30px 39px;
    li a {
      padding: 9px 10px;
    }
  }
  .banner .banner-title {
    width: 690px;
  }
  .banner h3 {
    font-size: 20px;
  }
  .banner span {
    font-size: 48px;
  }
  h2 {
    font-size: 32px;
  }
  .container {
    width: 720px; // (690 + 30 gutter)
    margin: 0 auto;
  }
  .service-content {
    padding: 40px 0 56px 0;
    .service-content-cardList {
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40px;
    }
    .service-content-card {
      margin: 0 30px 32px 30px;
    }
    .service-content-card:nth-child(4) {
      margin-right: 30px;
    }
  }
  .classic-products {
    padding: 40px 0 56px 0;
    .classic-product-List {
      margin-top: 32px;
    }
    .classic-product:nth-child(2) {
      flex-direction: row;
      .text {
        margin-right: 0;
      }
    }
    .classic-product > img {
      width: 390px;
      height: 168px;
    }
    .classic-product .text {
      font-size: 28px;
      line-height: 40px;
      color: $primary-color;
      img {
        width: 40px;
        height: 40px;
      }
      p {
        margin-left: 8px;
      }
    }
  }
  .design-products {
    padding: 40px 0 56px 0;
    h3 {
      font-size: 32px;
      position: absolute;
      left: 105px;
      top: 124px;
    }
    .design-pics {
      margin-top: 32px;
    }
    .bg-green {
      width: 48%;
      position: relative;
    }
    .bg-pink {
      width: 48%;
      position: relative;
    }
  }
  .recommend {
    padding: 40px 0 56px 0;
    .recommend-cardList {
      margin-top: 32px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .recommend-card {
      width: 330px;
      margin-bottom: 32px;
      img {
        width: 330px;
        height: 256px;
      }
    }
    .recommend-card-body {
      padding: 16px 24px;
    }
  }
  .contact-us {
    padding: 40px 0 56px 0;
    .wrap {
      max-width: 450px;
    }
    label {
      margin-bottom: 3px;
    }
    .from-group input {
      padding: 8px 12px;
    }
    p {
      font-size: 16px;
      margin-bottom: 16px;
    }
    textarea {
      padding: 8px 12px;
    }
    .checkbox {
      margin-bottom: 20px;
    }
    span {
      font-size: 14px;
    }
    .submit {
      width: 210px;
      height: 40px;
    }
  }
  .footer {
    padding: 32px 0px 21px 0px;
    .footer-menu-nav li a {
      padding: 0px 20px;
    }
    .footer-social-media li {
      margin-left: 24px;
      width: 24px;
      height: 24px;
    }
    .footer-contact {
      font-size: 20px;
      li {
        line-height: 24px;
        margin-bottom: 12px;
      }
    }
    .footer-contact img {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }
    .footer-legal {
      width: 690px;
      padding-top: 24px;
      margin-top: 8px;
    }
    .footer-legal-links li {
      margin-left: 24px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 375px; // (345 + 30 gutter)
    margin: 0 auto;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    .logo a {
      width: 48px;
      height: 29px;
      background-size: cover;
    }
  }
  .logo {
    padding: 10px 0;
  }
  .menu {
    flex-wrap: wrap;
    width: 100%;
  }
  .menu li {
    border: 1px solid #fff;
    width: 50%;
  }
  .banner .banner-title {
    position: absolute;
    right: 0;
  }
  .banner h3 {
    font-size: 16px;
  }
  .banner span {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  .service-content {
    padding: 32px 0 40px 0;
    .service-content-cardList {
      flex-wrap: wrap;
      margin-top: 28px;
    }
    .service-content-card {
      width: 100%;
    }
    p {
      width: 255px;
    }
  }
  .classic-products {
    padding: 32px 0 40px 0;
    .classic-product-List {
      margin-top: 20px;
    }
    .classic-product {
      position: relative;
      width: 100%;
    }
    .classic-product .text {
      position: absolute;
      left: 50px;
    }
  }
  .design-products {
    padding: 32px 0 40px 0;
    h3 {
      font-size: 32px;
      position: absolute;
      left: 105px;
      top: 124px;
    }
    .design-pics {
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .bg-green {
      width: 100%;
      margin-bottom: 16px;
    }
    .bg-pink {
      width: 100%;
    }
  }
  .recommend {
    padding: 32px 0 40px 0;
    .recommend-cardList {
      margin-top: 20px;
    }
    .recommend-card {
      width: 100%;
      margin-bottom: 16px;
      img {
        width: 100%;
      }
    }
  }
  .contact-us {
    padding: 32px 0 40px 0;
    .wrap {
      max-width: 345px;
    }
    .submit {
      width: 165px;
      height: 36px;
    }
    .from-group {
      margin-bottom: 8px;
    }
  }
  .footer {
    padding: 24px 0px 16px 0px;
    .footer-menu-nav {
      display: none;
    }
    .footer-contact {
      font-size: 16px;
      li {
        line-height: 20px;
        margin-bottom: 6px;
      }
    }
    .footer-contact img {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    .footer-legal {
      width: 345px;
      padding-top: 16px;
      margin-top: 18px;
      font-size: 14px;
    }
    .footer-legal {
      flex-direction: column;
    }
    p {
      margin-bottom: 8px;
    }
    .footer-legal-links {
      display: block;
      li {
        margin-bottom: 8px;
        margin-left: 0;
      }
    }
  }
}
