@charset "UTF-8";
/* css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: #fff; }

img {
  max-width: 100%;
  height: auto; }

/* 全域 border box */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

/* CSS Reset end */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.text-center {
  text-align: center; }

.mb-1 {
  margin-bottom: 8px; }

.mb-2 {
  margin-bottom: 16px; }

.mb-3 {
  margin-bottom: 24px; }

.mb-4 {
  margin-bottom: 32px; }

.mb-5 {
  margin-bottom: 40px; }

.mr-none {
  margin-right: 0; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.5; }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px; }

h2 {
  color: #650300;
  font-size: 48px;
  text-align: center;
  font-weight: bold; }

/* header */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #aa0601;
  padding: 30px 88px; }
  .header .logo a {
    display: block;
    width: 80px;
    height: 48px;
    background: url(../images/logo.png) no-repeat;
    /* 圖片取代文字技巧 */
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden; }
  .header li a {
    font-size: 20px;
    padding: 9px 32px;
    display: block;
    text-align: center; }
  .header li a:hover {
    color: silver; }

/* content */
.banner {
  height: 840px;
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .banner .banner-title {
    color: #650300;
    text-align: right;
    width: 100%; }
  .banner h3 {
    font-size: 36px; }
  .banner span {
    display: block;
    font-size: 64px;
    font-weight: bold; }

.service-content {
  background: #aa06010d;
  padding: 60px 0 80px 0; }
  .service-content .service-content-cardList {
    margin-top: 48px; }
  .service-content .service-content-card {
    width: 255px;
    margin-right: 30px;
    text-align: center; }
  .service-content .service-content-card:nth-child(4) {
    margin-right: 0; }
  .service-content img {
    width: 100px;
    height: 100px; }
  .service-content h4 {
    font-size: 24px;
    font-weight: bold;
    color: #650300; }
  .service-content p {
    text-align: left;
    margin: 0 auto; }

.classic-products {
  padding: 60px 0 80px 0; }
  .classic-products .classic-product-List {
    margin-top: 40px; }
  .classic-products .classic-product:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
    .classic-products .classic-product:nth-child(2) .text {
      margin-right: 30px; }
  .classic-products .classic-product > img {
    width: 635px;
    height: 320px; }
  .classic-products .classic-product .text {
    font-size: 48px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 30px;
    line-height: 44px;
    color: #aa0601; }
    .classic-products .classic-product .text img {
      width: 44px;
      height: 44px; }
    .classic-products .classic-product .text p {
      margin-left: 10px; }

.design-products {
  padding: 60px 0 80px 0;
  background-image: url(../images/bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .design-products h2 {
    color: #fff; }
  .design-products .design-pics {
    margin-top: 40px; }
  .design-products h3 {
    font-size: 72px;
    font-weight: bold;
    color: #aa0601;
    position: absolute;
    left: 125px;
    top: 184px; }
  .design-products .bg-green {
    width: 540px;
    opacity: 0.6;
    position: relative; }
  .design-products .bg-pink {
    width: 540px;
    opacity: 0.6;
    position: relative; }

.recommend {
  padding: 60px 0 80px 0; }
  .recommend .recommend-cardList {
    margin-top: 40px; }
  .recommend .recommend-card {
    width: 255px;
    height: 460px;
    border: 1px solid #dee2e6;
    -webkit-box-shadow: 0 2px 6px #dee2e6;
            box-shadow: 0 2px 6px #dee2e6;
    border-radius: 5px; }
    .recommend .recommend-card img {
      display: block;
      width: 255px;
      height: 256px; }
  .recommend .recommend-card-body {
    padding: 16px; }
    .recommend .recommend-card-body div {
      height: 151px; }
  .recommend .recommend-card-body h4 {
    font-size: 14px; }
  .recommend .date {
    color: #707070; }

.contact-us {
  padding: 60px 0 80px 0;
  background-color: #aa06010d; }
  .contact-us .wrap {
    max-width: 730px;
    margin: 0 auto; }
  .contact-us label {
    display: block;
    margin-bottom: 4px; }
  .contact-us .from-group input {
    width: 100%;
    height: 50px;
    padding: 12px 16px; }
  .contact-us p {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 20px; }
  .contact-us textarea {
    padding: 12px 16px;
    width: 100%;
    height: 136px; }
  .contact-us .submit {
    width: 350px;
    height: 54px;
    background-color: #aa0601;
    color: #fff;
    border: none; }
  .contact-us .submit:hover {
    background-color: #8f0400;
    color: #fff; }

/* footer */
.footer {
  background-color: #aa0601;
  padding: 32px 0 39px 0; }
  .footer .footer-menu-nav li {
    line-height: 24px; }
  .footer .footer-menu-nav li a {
    padding: 0px 24px;
    display: block;
    text-align: center; }
  .footer .footer-menu-nav li a:nth-child(1) {
    padding-left: 0px; }
  .footer .footer-menu-nav li a:hover {
    color: silver; }
  .footer .footer-social-media li {
    margin-left: 32px; }
  .footer .footer-contact {
    font-size: 36px; }
  .footer .footer-contact img {
    margin-right: 22px; }
  .footer .footer-legal {
    border-top: 1px solid #fff;
    width: 1100px;
    padding-top: 32px;
    color: #fff; }
  .footer .footer-legal-links {
    font-size: 14px; }
  .footer .footer-legal-links li {
    margin-left: 48px; }

/* RWD */
@media (max-width: 992px) {
  .header {
    padding: 30px 39px; }
    .header li a {
      padding: 9px 10px; }
  .banner .banner-title {
    width: 690px; }
  .banner h3 {
    font-size: 20px; }
  .banner span {
    font-size: 48px; }
  h2 {
    font-size: 32px; }
  .container {
    width: 720px;
    margin: 0 auto; }
  .service-content {
    padding: 40px 0 56px 0; }
    .service-content .service-content-cardList {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-top: 40px; }
    .service-content .service-content-card {
      margin: 0 30px 32px 30px; }
    .service-content .service-content-card:nth-child(4) {
      margin-right: 30px; }
  .classic-products {
    padding: 40px 0 56px 0; }
    .classic-products .classic-product-List {
      margin-top: 32px; }
    .classic-products .classic-product:nth-child(2) {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row; }
      .classic-products .classic-product:nth-child(2) .text {
        margin-right: 0; }
    .classic-products .classic-product > img {
      width: 390px;
      height: 168px; }
    .classic-products .classic-product .text {
      font-size: 28px;
      line-height: 40px;
      color: #aa0601; }
      .classic-products .classic-product .text img {
        width: 40px;
        height: 40px; }
      .classic-products .classic-product .text p {
        margin-left: 8px; }
  .design-products {
    padding: 40px 0 56px 0; }
    .design-products h3 {
      font-size: 32px;
      position: absolute;
      left: 105px;
      top: 124px; }
    .design-products .design-pics {
      margin-top: 32px; }
    .design-products .bg-green {
      width: 48%;
      position: relative; }
    .design-products .bg-pink {
      width: 48%;
      position: relative; }
  .recommend {
    padding: 40px 0 56px 0; }
    .recommend .recommend-cardList {
      margin-top: 32px;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .recommend .recommend-card {
      width: 330px;
      margin-bottom: 32px; }
      .recommend .recommend-card img {
        width: 330px;
        height: 256px; }
    .recommend .recommend-card-body {
      padding: 16px 24px; }
  .contact-us {
    padding: 40px 0 56px 0; }
    .contact-us .wrap {
      max-width: 450px; }
    .contact-us label {
      margin-bottom: 3px; }
    .contact-us .from-group input {
      padding: 8px 12px; }
    .contact-us p {
      font-size: 16px;
      margin-bottom: 16px; }
    .contact-us textarea {
      padding: 8px 12px; }
    .contact-us .checkbox {
      margin-bottom: 20px; }
    .contact-us span {
      font-size: 14px; }
    .contact-us .submit {
      width: 210px;
      height: 40px; }
  .footer {
    padding: 32px 0px 21px 0px; }
    .footer .footer-menu-nav li a {
      padding: 0px 20px; }
    .footer .footer-social-media li {
      margin-left: 24px;
      width: 24px;
      height: 24px; }
    .footer .footer-contact {
      font-size: 20px; }
      .footer .footer-contact li {
        line-height: 24px;
        margin-bottom: 12px; }
    .footer .footer-contact img {
      margin-right: 10px;
      width: 24px;
      height: 24px; }
    .footer .footer-legal {
      width: 690px;
      padding-top: 24px;
      margin-top: 8px; }
    .footer .footer-legal-links li {
      margin-left: 24px; } }

@media (max-width: 767px) {
  .container {
    max-width: 375px;
    margin: 0 auto; }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .header .logo a {
      width: 48px;
      height: 29px;
      background-size: cover; }
  .logo {
    padding: 10px 0; }
  .menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%; }
  .menu li {
    border: 1px solid #fff;
    width: 50%; }
  .banner .banner-title {
    position: absolute;
    right: 0; }
  .banner h3 {
    font-size: 16px; }
  .banner span {
    font-size: 32px; }
  h2 {
    font-size: 24px; }
  .service-content {
    padding: 32px 0 40px 0; }
    .service-content .service-content-cardList {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-top: 28px; }
    .service-content .service-content-card {
      width: 100%; }
    .service-content p {
      width: 255px; }
  .classic-products {
    padding: 32px 0 40px 0; }
    .classic-products .classic-product-List {
      margin-top: 20px; }
    .classic-products .classic-product {
      position: relative;
      width: 100%; }
    .classic-products .classic-product .text {
      position: absolute;
      left: 50px; }
  .design-products {
    padding: 32px 0 40px 0; }
    .design-products h3 {
      font-size: 32px;
      position: absolute;
      left: 105px;
      top: 124px; }
    .design-products .design-pics {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-top: 20px; }
    .design-products .bg-green {
      width: 100%;
      margin-bottom: 16px; }
    .design-products .bg-pink {
      width: 100%; }
  .recommend {
    padding: 32px 0 40px 0; }
    .recommend .recommend-cardList {
      margin-top: 20px; }
    .recommend .recommend-card {
      width: 100%;
      margin-bottom: 16px; }
      .recommend .recommend-card img {
        width: 100%; }
  .contact-us {
    padding: 32px 0 40px 0; }
    .contact-us .wrap {
      max-width: 345px; }
    .contact-us .submit {
      width: 165px;
      height: 36px; }
    .contact-us .from-group {
      margin-bottom: 8px; }
  .footer {
    padding: 24px 0px 16px 0px; }
    .footer .footer-menu-nav {
      display: none; }
    .footer .footer-contact {
      font-size: 16px; }
      .footer .footer-contact li {
        line-height: 20px;
        margin-bottom: 6px; }
    .footer .footer-contact img {
      margin-right: 5px;
      width: 20px;
      height: 20px; }
    .footer .footer-legal {
      width: 345px;
      padding-top: 16px;
      margin-top: 18px;
      font-size: 14px; }
    .footer .footer-legal {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .footer p {
      margin-bottom: 8px; }
    .footer .footer-legal-links {
      display: block; }
      .footer .footer-legal-links li {
        margin-bottom: 8px;
        margin-left: 0; } }

/*# sourceMappingURL=all.css.map */
